40|besinde | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
40|besinde | Error: DATABASE_URL must be set. Did you forget to provision a database?
40|besinde |     at file:///var/www/besindegerim/dist/index.js:131:9
40|besinde |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
40|besinde |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
40|besinde | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
40|besinde | Error: DATABASE_URL must be set. Did you forget to provision a database?
40|besinde |     at file:///var/www/besindegerim/dist/index.js:131:9
40|besinde |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
40|besinde |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
40|besinde | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
40|besinde | Error: DATABASE_URL must be set. Did you forget to provision a database?
40|besinde |     at file:///var/www/besindegerim/dist/index.js:131:9
40|besinde |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
40|besinde |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/var/www/besindegerim/logs/out.log last 15 lines:
40|besinde | 2025-10-27 22:34:43 +03:00: 10:34:43 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:34:43 +03:00: 10:34:43 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:34:43 +03:00: 10:34:43 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:23 +03:00: 10:38:23 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:23 +03:00: 10:38:23 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:23 +03:00: 10:38:23 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:23 +03:00: 10:38:23 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:39 +03:00: 10:38:39 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:39 +03:00: 10:38:39 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:39 +03:00: 10:38:39 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:38:39 +03:00: 10:38:39 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:39:20 +03:00: 10:39:20 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:39:20 +03:00: 10:39:20 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:39:20 +03:00: 10:39:20 PM [express] serving on port 1453
40|besinde | 2025-10-27 22:39:20 +03:00: 10:39:20 PM [express] serving on port 1453
