root@162-55-4-35:/var/www/besindegerim# node --version
v20.19.5
root@162-55-4-35:/var/www/besindegerim# nano ecosystem.config.cjs
root@162-55-4-35:/var/www/besindegerim# pm2 delete besindegerim
[PM2] Applying action deleteProcessId on app [besindegerim](ids: [ 60, 61, 62, 63 ])
[PM2] [besindegerim](61) ✓
[PM2] [besindegerim](62) ✓
[PM2] [besindegerim](60) ✓
[PM2] [besindegerim](63) ✓
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 624437   │ 7h     │ 2    │ online    │ 0%       │ 59.8mb   │ root     │ disabled │
│ 19 │ nasiloldu                │ default     │ N/A     │ fork    │ 606261   │ 2D     │ 17   │ online    │ 0%       │ 118.5mb  │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 7D     │ 6    │ online    │ 0%       │ 107.5mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 9D     │ 0    │ online    │ 0%       │ 89.6mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 1240723  │ 0s     │ 772… │ online    │ 0%       │ 53.7mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/besindegerim# m2 start ecosystem.config.cjs
m2: command not found
root@162-55-4-35:/var/www/besindegerim# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications besindegerim not running, starting...
^C
root@162-55-4-35:/var/www/besindegerim# ^C
root@162-55-4-35:/var/www/besindegerim# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1644 modules transformed.
../dist/public/index.html                   0.70 kB │ gzip:  0.39 kB
../dist/public/assets/index-DM6Thzju.css  131.38 kB │ gzip: 19.48 kB
../dist/public/assets/index-XDM4LTy4.js   304.90 kB │ gzip: 87.84 kB
✓ built in 3.57s

  dist/index.js  230.2kb

⚡ Done in 17ms
root@162-55-4-35:/var/www/besindegerim# pm2 start ecosystem.config.cjs
[PM2] Applying action restartProcessId on app [besindegerim](ids: [ 64 ])
^C
root@162-55-4-35:/var/www/besindegerim#
