root@162-55-4-35:/var/www/besindegerim# git pull origin main
remote: Enumerating objects: 24, done.
remote: Counting objects: 100% (24/24), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 19 (delta 16), reused 18 (delta 15), pack-reused 0 (from 0)
Unpacking objects: 100% (19/19), 6.56 KiB | 1.31 MiB/s, done.
From https://github.com/j1vetr/besindegerim
 * branch            main       -> FETCH_HEAD
   9e4527a..c44edaf  main       -> origin/main
Updating 9e4527a..c44edaf
Fast-forward
 .replit                                            |   4 -
 ...rep-v-node-modu-1761606416729_1761606416729.txt |  60 +++++
 ...p-v-node-module-1761606325803_1761606325804.txt |  34 +++
 ...sindegerim-ls-l-1761606085298_1761606085299.txt | 287 +++++++++++++++++++++
 server/index.ts                                    |  10 +-
 5 files changed, 386 insertions(+), 9 deletions(-)
 create mode 100644 attached_assets/Pasted--root-162-55-4-35-var-www-besindegerim-find-name-logo-o-name-png-grep-v-node-modu-1761606416729_1761606416729.txt
 create mode 100644 attached_assets/Pasted-root-162-55-4-35-var-www-besindegerim-find-name-logo-o-name-png-grep-v-node-module-1761606325803_1761606325804.txt
 create mode 100644 attached_assets/Pasted-root-162-55-4-35-var-www-besindegerim-mkdir-p-logs-root-162-55-4-35-var-www-besindegerim-ls-l-1761606085298_1761606085299.txt
root@162-55-4-35:/var/www/besindegerim# git pull origin main
From https://github.com/j1vetr/besindegerim
 * branch            main       -> FETCH_HEAD
Already up to date.
root@162-55-4-35:/var/www/besindegerim# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (7) src/lib/queryClient.ts
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1644 modules transformed.
../dist/public/index.html                   2.06 kB │ gzip:  0.70 kB
../dist/public/assets/index-DM6Thzju.css  131.38 kB │ gzip: 19.48 kB
../dist/public/assets/index-XDM4LTy4.js   304.90 kB │ gzip: 87.84 kB
✓ built in 3.59s

  dist/index.js  61.2kb

⚡ Done in 7ms
root@162-55-4-35:/var/www/besindegerim# pm2 restart besindegerim
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [besindegerim](ids: [ 77 ])
[PM2] [besindegerim](77) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 77 │ besindegerim       │ cluster  │ 2    │ online    │ 0%       │ 39.1mb   │
│ 9  │ maison-nomade-con… │ fork     │ 2    │ online    │ 0%       │ 61.8mb   │
│ 19 │ nasiloldu          │ fork     │ 18   │ online    │ 0%       │ 94.8mb   │
│ 12 │ postakod           │ fork     │ 7    │ online    │ 0%       │ 104.8mb  │
│ 0  │ watermarktoo-back… │ cluster  │ 0    │ online    │ 0%       │ 89.7mb   │
│ 1  │ yosun-restaurant   │ fork     │ 785… │ online    │ 0%       │ 55.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/besindegerim# curl -I https://besindegerim.com/sitemap.xml
HTTP/2 404
server: nginx/1.18.0 (Ubuntu)
date: Mon, 27 Oct 2025 23:21:40 GMT
content-type: text/html; charset=utf-8
content-length: 9
x-powered-by: Express
etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"

root@162-55-4-35:/var/www/besindegerim# curl -I https://besindegerim.com/robots.txt
HTTP/2 404
server: nginx/1.18.0 (Ubuntu)
date: Mon, 27 Oct 2025 23:22:09 GMT
content-type: text/html; charset=utf-8
content-length: 9
x-powered-by: Express
etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"

root@162-55-4-35:/var/www/besindegerim# ^C
root@162-55-4-35:/var/www/besindegerim#
