root@162-55-4-35:/var/www/besindegerim# cat ecosystem.config.cjs
module.exports = {
  apps: [{
    name: 'besindegerim',
    script: 'dist/index.js',
    instances: 1,
    exec_mode: 'cluster',
    env: {
      NODE_ENV: 'production',
      PORT: 1453,
      DATABASE_URL: 'postgresql://besindegerim_admin:BsnDgr2025PgSecure987@localhost:5432/besindegerim_db',
      FOODDATA_API_KEY: 'ROHYH9BNvyzUsuoPEfL3LP4HyivEhxyKutsJGAxS',
      BASE_URL: 'https://besindegerim.com',
      SESSION_SECRET: 'Session2025SecretKeyBsnDgr',
      PGHOST: 'localhost',
      PGPORT: '5432',
      PGDATABASE: 'besindegerim_db',
      PGUSER: 'besindegerim_admin',
      PGPASSWORD: 'BsnDgr2025PgSecure987'
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z'
  }]
};
root@162-55-4-35:/var/www/besindegerim# pm2 env 77
node_version: 20.19.5
version: 1.0.0
_pm2_version: 6.0.11
unique_id: a84fcf66-38f7-4a13-84b3-decc2caaae2b
SHELL: /bin/bash
PWD: /var/www/besindegerim
LOGNAME: root
XDG_SESSION_TYPE: tty
MOTD_SHOWN: pam
HOME: /root
LANG: en_US.UTF-8
LS_COLORS: rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION: 78.186.181.196 62612 162.55.4.35 22
LESSCLOSE: /usr/bin/lesspipe %s %s
XDG_SESSION_CLASS: user
TERM: xterm
LESSOPEN: | /usr/bin/lesspipe %s
USER: root
SHLVL: 1
XDG_SESSION_ID: 1658
XDG_RUNTIME_DIR: /run/user/0
SSH_CLIENT: 78.186.181.196 62612 22
XDG_DATA_DIRS: /usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH: /root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS: unix:path=/run/user/0/bus
SSH_TTY: /dev/pts/0
OLDPWD: /var/www
_: /usr/bin/pm2
PM2_USAGE: CLI
PM2_JSON_PROCESSING: true
PGPASSWORD: BsnDgr2025PgSecure987
PGUSER: besindegerim_admin
PGDATABASE: besindegerim_db
PGPORT: 5432
PGHOST: localhost
SESSION_SECRET: Session2025SecretKeyBsnDgr
BASE_URL: https://besindegerim.com
FOODDATA_API_KEY: ROHYH9BNvyzUsuoPEfL3LP4HyivEhxyKutsJGAxS
DATABASE_URL: postgresql://besindegerim_admin:BsnDgr2025PgSecure987@localhost:5432/besindegerim_db
PORT: 1453
NODE_ENV: production
PM2_HOME: /root/.pm2
besindegerim: {}
NODE_APP_INSTANCE: 0
vizion_running: false
km_link: false
log_date_format: YYYY-MM-DD HH:mm:ss Z
namespace: default
root@162-55-4-35:/var/www/besindegerim# sed -n '1468,1475p' dist/index.js
    }
  });
  if (process.env.NODE_ENV === "production") {
    registerSSRRoutes(app2);
  }
  const httpServer = createServer(app2);
  return httpServer;
}
root@162-55-4-35:/var/www/besindegerim#
