root@162-55-4-35:/var/www/besindegerim# rm -rf dist
root@162-55-4-35:/var/www/besindegerim# npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1644 modules transformed.
../dist/public/index.html                   2.06 kB │ gzip:  0.70 kB
../dist/public/assets/index-DM6Thzju.css  131.38 kB │ gzip: 19.48 kB
../dist/public/assets/index-XDM4LTy4.js   304.90 kB │ gzip: 87.84 kB
✓ built in 3.78s

  dist/index.js  59.1kb

⚡ Done in 8ms
root@162-55-4-35:/var/www/besindegerim# pm2 restart besindegerim
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [besindegerim](ids: [ 77 ])
[PM2] [besindegerim](77) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 77 │ besindegerim       │ cluster  │ 4    │ online    │ 0%       │ 40.7mb   │
│ 9  │ maison-nomade-con… │ fork     │ 2    │ online    │ 0%       │ 62.0mb   │
│ 19 │ nasiloldu          │ fork     │ 18   │ online    │ 0%       │ 94.4mb   │
│ 12 │ postakod           │ fork     │ 7    │ online    │ 0%       │ 104.8mb  │
│ 0  │ watermarktoo-back… │ cluster  │ 0    │ online    │ 0%       │ 89.6mb   │
│ 1  │ yosun-restaurant   │ fork     │ 786… │ online    │ 0%       │ 55.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/besindegerim# curl -I http://localhost:1453/sitemap.xml
HTTP/1.1 404 Not Found
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 9
ETag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Mon, 27 Oct 2025 23:40:22 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@162-55-4-35:/var/www/besindegerim# curl http://localhost:1453/robots.txt
Not Foundroot@162-55-4-35:/var/www/besindegerim#
