root@162-55-4-35:/var/www/besindegerim# curl http://localhost:1453 | head -20
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    12  100    12    0     0    645      0 --:--:-- --:--:-- --:--:--   666
Server Errorroot@162-55-4-35:/var/www/besindegerim# pm2 list
┌────┬──────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 75 │ besindegerim             │ default     │ 1.0.0   │ fork    │ 1307473  │ 40s    │ 0    │ online    │ 0%       │ 99.9mb   │ root     │ disabled │
│ 9  │ maison-nomade-contact    │ default     │ N/A     │ fork    │ 624437   │ 8h     │ 2    │ online    │ 0%       │ 60.8mb   │ root     │ disabled │
│ 19 │ nasiloldu                │ default     │ N/A     │ fork    │ 606261   │ 2D     │ 17   │ online    │ 0%       │ 120.3mb  │ root     │ disabled │
│ 12 │ postakod                 │ default     │ 1.0.0   │ fork    │ 2665669  │ 7D     │ 6    │ online    │ 0%       │ 107.6mb  │ root     │ disabled │
│ 0  │ watermarktoo-backend     │ default     │ 1.0.0   │ cluster │ 958      │ 9D     │ 0    │ online    │ 0%       │ 89.6mb   │ root     │ disabled │
│ 1  │ yosun-restaurant         │ default     │ 1.0.0   │ fork    │ 1308387  │ 0s     │ 775… │ online    │ 0%       │ 55.1mb   │ root     │ disabled │
└────┴──────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@162-55-4-35:/var/www/besindegerim# pm2 logs besindegerim --lines 20 --out
[TAILING] Tailing last 20 lines for [besindegerim] process (change the value with --lines option)
/var/www/besindegerim/logs/out.log last 20 lines:
75|besinde | 2025-10-27 23:16:33 +03:00: 11:16:33 PM [express] serving on port 1453
75|besinde | 2025-10-27 23:20:19 +03:00: 11:20:19 PM [express] POST /api 200 in 1ms
75|besinde | 2025-10-27 23:20:19 +03:00: 11:20:19 PM [express] POST /api/graphql 200 in 1ms
75|besinde | 2025-10-27 23:20:19 +03:00: 11:20:19 PM [express] POST /api/gql 200 in 0ms
75|besinde | 2025-10-27 23:20:19 +03:00: 11:20:19 PM [express] GET /api-docs/swagger.json 200 in 1ms
75|besinde | 2025-10-27 23:20:19 +03:00: 11:20:19 PM [express] GET /api/swagger.json 200 in 1ms
75|besinde | 2025-10-27 23:25:42 +03:00: 11:25:42 PM [express] serving on port 1453
75|besinde | 2025-10-27 23:27:40 +03:00: 11:27:40 PM [express] serving on port 1453
75|besinde | 2025-10-27 23:39:36 +03:00: 11:39:36 PM [express] serving on port 1453

curl http://localhost:1453
^C
root@162-55-4-35:/var/www/besindegerim# curl http://localhost:1453
Server Errorroot@162-55-4-35:/var/www/bepm2 logs besindegerim --lines 50 --err | grep -A 10 "Error\|ERROR"rror\|ERROR"
75|besinde | 2025-10-27 23:40:27 +03:00:   [Symbol(kError)]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:besindegerim.com, DNS:www.besindegerim.com
75|besinde | 2025-10-27 23:40:27 +03:00:       at Object.checkServerIdentity (node:tls:316:12)
75|besinde | 2025-10-27 23:40:27 +03:00:       at TLSSocket.onConnectSecure (node:_tls_wrap:1687:27)
75|besinde | 2025-10-27 23:40:27 +03:00:       at TLSSocket.emit (node:events:524:28)
75|besinde | 2025-10-27 23:40:27 +03:00:       at TLSSocket._finishInit (node:_tls_wrap:1076:8)
75|besinde | 2025-10-27 23:40:27 +03:00:       at ssl.onhandshakedone (node:_tls_wrap:862:12) {
75|besinde | 2025-10-27 23:40:27 +03:00:     code: 'ERR_TLS_CERT_ALTNAME_INVALID',
75|besinde | 2025-10-27 23:40:27 +03:00:     reason: "Host: localhost. is not in the cert's altnames: DNS:besindegerim.com, DNS:www.besindegerim.com",
75|besinde | 2025-10-27 23:40:27 +03:00:     host: 'localhost',
75|besinde | 2025-10-27 23:40:27 +03:00:     cert: {
75|besinde | 2025-10-27 23:40:27 +03:00:       subject: [Object: null prototype],
