root@162-55-4-35:/var/www/besindegerim# pm2 logs besindegerim --lines 50 | grep                                                                                                                                                              "GET"
76|besinde | 2025-10-28 00:35:04 +03:00: 12:35:04 AM [express] GET /api/random 2                                                                                                                                                             00 in 3ms :: {"foods":[]}
76|besinde | 2025-10-28 00:35:04 +03:00: 12:35:04 AM [express] GET /api/random/[                                                                                                                                                             object%20Object] 404 in 1ms
76|besinde | 2025-10-28 00:35:04 +03:00: 12:35:04 AM [express] GET /api/category                                                                                                                                                             -groups 200 in 3ms :: []
76|besinde | 2025-10-28 00:35:04 +03:00: 12:35:04 AM [express] GET /api/foods 20                                                                                                                                                             0 in 14ms :: {"items":[],"page":1,"limit":30,"total":0,"totalP…
76|besinde | 2025-10-28 00:35:05 +03:00: 12:35:05 AM [express] GET /api/random 3                                                                                                                                                             04 in 4ms :: {"foods":[]}
76|besinde | 2025-10-28 00:35:40 +03:00: 12:35:40 AM [express] GET /api/random 3                                                                                                                                                             04 in 3ms :: {"foods":[]}
76|besinde | 2025-10-28 00:35:40 +03:00: 12:35:40 AM [express] GET /api/category                                                                                                                                                             -groups 304 in 1ms :: []
76|besinde | 2025-10-28 00:35:40 +03:00: 12:35:40 AM [express] GET /api/foods 20                                                                                                                                                             0 in 12ms :: {"items":[],"page":1,"limit":30,"total":0,"totalP…
76|besinde | 2025-10-28 00:35:44 +03:00: 12:35:44 AM [express] GET /api/random 3                                                                                                                                                             04 in 4ms :: {"foods":[]}
76|besinde | 2025-10-28 00:35:44 +03:00: 12:35:44 AM [express] GET /api/category                                                                                                                                                             -groups 304 in 1ms :: []
76|besinde | 2025-10-28 00:35:44 +03:00: 12:35:44 AM [express] GET /api/foods 30                                                                                                                                                             4 in 5ms :: {"items":[],"page":1,"limit":30,"total":0,"totalPa…
76|besinde | 2025-10-28 00:35:44 +03:00: 12:35:44 AM [express] GET /api/random/[                                                                                                                                                             object%20Object] 404 in 1ms
76|besinde | 2025-10-28 00:35:44 +03:00: 12:35:44 AM [express] GET /api/random 3                                                                                                                                                             04 in 2ms :: {"foods":[]}
76|besinde | 2025-10-28 00:35:54 +03:00: 12:35:54 AM [express] GET /api/foods/se                                                                                                                                                             arch 200 in 2ms :: {"foods":[]}
